riml_include 'dsl.riml'
riml_include 'elhiv.riml'

class dir_spec
	defm it_has_path
		dir= new dir('/i_am_the_path')
		expect(dir.path).to_equal('/i_am_the_path')
	end

	defm it_has_accurate_parent_path
		dir= new dir('/i_am_the_parent/made_up_non_existent_dir')
		expect(dir.parent().path).to_equal('/i_am_the_parent')
	end

	defm it_has_accurate_parent_path_when_no_starting_slash()
		dir= new dir('i_am_the_parent/made_up_non_existent_dir')
		expect(dir.parent().path).to_equal('i_am_the_parent')
	end
end
